ELASTIC_USERNAME='elastic'
ELASTIC_PASSWORD='oZG3fjQAFIchNryAoWRgmUGa'
ELASTIC_CLOUD_ID='collector:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRhOTMwY2ViNmM4MjE0MGU5ODUzNGVjMzVmZjQ0YTA0MiRiOGQwYThjODg4YmI0NTJhOGY4NjQ2ZmMxYmQyMDIwZQ=='